{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFont:",
	    "deleteWordBackward:",
	    "moveDown:",
	    "moveWordForward:",
	    "orderFrontFontPanel:",
	    "raiseBaseline:",
	    "selectParagraph:",
	    "takeObjectValueFrom:",
	    "unscript:",
	    "removeOutlet:",
	    "addOutlet:",
	    "selectClass:",
	    "searchForClass:",
	    "clickOnClass:"
	);
	Super = NSObject;
    };
    GormClassInspector = {
	Actions = (
	    "select:",
	    "removeAction:",
	    "addAction:",
	    "removeOutlet:",
	    "addOutlet:",
	    "selectClass:",
	    "searchForClass:",
	    "clickOnClass:",
	    "changeClassName:"
	);
	Outlets = (
	    classField,
	    tabView,
	    removeOutlet,
	    addAction,
	    actionTable,
	    outletTable,
	    removeAction,
	    addOutlet,
	    selectClass,
	    parentClass,
	    search,
	    searchText
	);
	Super = IBInspector;
    };
}