{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "openDocument:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:",
	    "removeOutlet:",
	    "addOutlet:",
	    "selectClass:",
	    "searchForClass:",
	    "clickOnClass:"
	);
	Super = NSObject;
    };
    GormClassInspector = {
	Actions = (
	    "select:",
	    "removeAction:",
	    "addAction:",
	    "removeOutlet:",
	    "addOutlet:",
	    "selectClass:",
	    "searchForClass:",
	    "clickOnClass:",
	    "changeClassName:"
	);
	Outlets = (
	    classField,
	    tabView,
	    removeOutlet,
	    addAction,
	    actionTable,
	    outletTable,
	    removeAction,
	    addOutlet,
	    selectClass,
	    parentClass,
	    search,
	    searchText
	);
	Super = IBInspector;
    };
}