{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "openDocument:",
	    "orderFrontDataLinkPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:"
	);
	Super = NSObject;
    };
    GormNumberFormatterInspector = {
	Actions = (
	);
	Outlets = (
	    addThousandSeparatorSwitch,
	    commaPointSwitch,
	    formatForm,
	    formatTable,
	    localizeSwitch,
	    negativeField,
	    negativeRedSwitch,
	    positiveField,
	    detachButton
	);
	Super = IBInspector;
    };
    NSControl = {
	Actions = (
	    "takeObjectValueFrom:"
	);
	Super = NSView;
    };
}