{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "arrangeSelectedObjects:",
	    "exportStrings:",
	    "alignSelectedObjects:",
	    "orderFrontFontPanel:",
	    "translate:"
	);
	Super = NSObject;
    };
    Gorm = {
	Actions = (
	    "editClass:",
	    "createSubclass:",
	    "testInterface:",
	    "setName:",
	    "selectAllItems:",
	    "saveAs:",
	    "saveAll:",
	    "save:",
	    "revertToSaved:",
	    "paste:",
	    "palettes:",
	    "open:",
	    "loadSound:",
	    "loadPalette:",
	    "newGormDocument:",
	    "inspector:",
	    "infoPanel:",
	    "endTesting:",
	    "delete:",
	    "cut:",
	    "copy:",
	    "newPalette:",
	    "newInspector:",
	    "newEmpty:",
	    "close:",
	    "miniaturize:",
	    "debug:",
	    "loadImage:",
	    "orderFrontFontPanel:",
	    "ungroup:",
	    "groupSelectionInScrollView:",
	    "groupSelectionInBox:",
	    "groupSelectionInSplitView:",
	    "remove:",
	    "addAttributeToClass:",
	    "instantiateClass:",
	    "createClassFiles:",
	    "loadClass:",
	    "preferencesPanel:",
	    "guideline:",
	    "translate:",
	    "exportStrings:",
	    "arrangeSelectedObjects:",
	    "alignSelectedObjects:"
	);
	Outlets = (
	    gormMenu,
	    guideLineMenuItem
	);
	Super = NSApplication;
    };
}