{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "createClassFiles:",
	    "createSubclass:",
	    "instantiateClass:",
	    "loadClass:",
	    "remove:",
	    "selectArchiveType:"
	);
	Super = NSObject;
    };
    GSNibContainer = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    GormDocument = {
	Actions = (
	    "createSubclass:",
	    "loadClass:",
	    "createClassFiles:",
	    "instantiateClass:",
	    "remove:"
	);
	Outlets = (
	    selectionBox,
	    filePrefsView,
	    filePrefsManager,
	    filePrefsWindow,
	    fileType
	);
	Super = NSDocument;
    };
    GormFilePrefsManager = {
	Actions = (
	    "showIncompatibilities:",
	    "selectTargetVersion:",
	    "selectArchiveType:"
	);
	Outlets = (
	    showIncompatibilities,
	    targetVersion,
	    gormAppVersion,
	    archiveType,
	    iwindow,
	    itable
	);
	Super = NSObject;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButton;
    };
    NewClass1 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NewClass;
    };
    NewClass2 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButton;
    };
    NewClass3 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NewClass2;
    };
    NewClass4 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NewClass3;
    };
    NewClass5 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSOpenGLView;
    };
}