{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFont:",
	    "deleteWordBackward:",
	    "moveDown:",
	    "moveWordForward:",
	    "pasteAsPlainText:",
	    "scrollLineDown:",
	    "showWindow:",
	    "toggleTraditionalCharacterShape:",
	    "selectKeyEquivalent:"
	);
	Super = NSObject;
    };
    GormButtonInspector = {
	Actions = (
	    "selectKeyEquivalent:"
	);
	Outlets = (
	    alignMatrix,
	    iconMatrix,
	    keyField,
	    optionMatrix,
	    tagField,
	    titleForm,
	    typeButton,
	    keyEquiv
	);
	Super = IBInspector;
    };
}