1 ANNOUNCE
**********

This is version 1.2.8 of Gorm.

1.1 What is Gorm?
=================

Gorm is an acronym for Graphic Object Relationship modeler (or perhaps
GNUstep Object Relationship Modeler).

   Gorm is a clone of the NeXTstep `Interface Builder' application for
GNUstep.

1.2 Noteworthy changes in version `1.2.8'
=========================================

Requires: gnustep-gui-0.16.0.  It will not compile without this version
of the library.  Reason: Nib and Gorm loading were moved to a more
sensible file structure.  Additionally, Nib loading was refactored.

   * Correction for bug#25001.

   * Correction for bug#25111.

   * Fixes for nib encoding to use the proper template class instances.

   * Changes to use new headers.

1.3 How can I get support for this software?
============================================

You may wish to use the GNUstep discussion mailing list for general
questions and discussion.  Look at the GNUstep Web Pages for more
information regarding GNUstep resources `http://www.gnustep.org/'

1.4 Where can you get it?  How can you compile it?
==================================================

You can download sources and rpms (for some machines) from
`ftp://ftp.gnustep.org/pub/gnustep/dev-apps'.

1.5 Where do I send bug reports?
================================

Bug reports can be sent to <bug-gnustep@gnu.org>.

1.6 Obtaining GNU Software
==========================

Check out the GNUstep web site. (`http://www.gnustep.org/'), and the
GNU web site. (`http://www.gnu.org/')

