1 ANNOUNCE
**********

This is version 1.2.2 of Gorm.

1.1 What is Gorm?
=================

Gorm is an acronym for Graphic Object Relationship modeler (or perhaps
GNUstep Object Relationship Modeler).

   Gorm is a clone of the NeXTstep `Interface Builder' application for
GNUstep.

1.2 Noteworthy changes in version `1.2.2'
=========================================

   * Moved to GPLv3

   * Added text field to NSTableColumn inspector to allow editing of
     table column title.

   * Corrected issue with selection.

   * Added button modifiers for special keys to button inspectors.

   * Corrected issue with loading of older gorm files.

   * Fix to allow Gorm's menus to be Mac-style, but not the one being
     edited.

   * Other miscellaneous bug corrections.

1.3 How can I get support for this software?
============================================

You may wish to use the GNUstep discussion mailing list for general
questions and discussion.  Look at the GNUstep Web Pages for more
information regarding GNUstep resources `http://www.gnustep.org/'

1.4 Where can you get it?  How can you compile it?
==================================================

You can download sources and rpms (for some machines) from
`ftp://ftp.gnustep.org/pub/gnustep/dev-apps'.

1.5 Where do I send bug reports?
================================

Bug reports can be sent to <bug-gnustep@gnu.org>.

1.6 Obtaining GNU Software
==========================

Check out the GNUstep web site. (`http://www.gnustep.org/'), and the
GNU web site. (`http://www.gnu.org/')

