#   GNUmakefile: main makefile for GNUstep Object Relationship Modeller
#
#   Copyright (C) 2003 Free Software Foundation, Inc.
#
#   Author:  Gregory John Casamento <greg_casamento@yahoo.com>
#   Date: 2003
#   
#   This file is part of GNUstep.
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
#

# ADDITIONAL_OBJCFLAGS += -Wall -Werror
ADDITIONAL_GUI_LIBS += -lGorm -lGormObjCHeaderParser
ADDITIONAL_INCLUDE_DIRS += -IInterfaceBuilder -IGormObjCHeaderParser
ADDITIONAL_LIB_DIRS += -LGormLib/$(GNUSTEP_OBJ_DIR) -LGormObjCHeaderParser/$(GNUSTEP_OBJ_DIR)
