#
#  GNUmakefile.postamble
#
#  Copyright (C) 2003 Free Software Foundation, Inc.
#
#  Author: Gregory John Casamento <greg_casamento@yahoo.com>
#
#  This file is part of GNUstep 
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  51 Franklin Street, Fifth Floor, Boston, MA 02111 
#  USA.
#

# Define this variable if not defined for backwards-compatibility as
# it is only available in gnustep-make >= 2.0.5
ifeq ($(LN_S_RECURSIVE),)
  LN_S_RECURSIVE = $(LN_S)
endif

before-all::
	$(RM_LN_S) InterfaceBuilder; \
	$(LN_S_RECURSIVE) GormLib InterfaceBuilder

after-all::

after-clean::

after-distclean::

after-clean::
	$(RM_LN_S) InterfaceBuilder
