#
#  GNUmakefile.postamble
#
#  Copyright (C) 2003 Free Software Foundation, Inc.
#
#  Author: Gregory John Casamento <greg_casamento@yahoo.com>
#
#  This file is part of GNUstep 
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Library General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  You should have received a copy of the GNU Library General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

before-all::
	rm -rf InterfaceBuilder
	$(LN_S) GormLib InterfaceBuilder

# FIXME: Obviously this is quite ugly and if you want to run Gorm
# without installing you have to type 'make' twice.
after-all::
	(cd Palettes; $(MAKE))

after-clean::
	(cd Palettes; $(MAKE) clean)

after-distclean::
	(cd Palettes; $(MAKE) distclean)



after-clean::
	rm -rf InterfaceBuilder
