{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "openDocument:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:",
	    "borderSelected:",
	    "verticalSelected:",
	    "indeterminateSelected:",
	    "maxValueSelected:",
	    "minValueSelected:",
	    "inderterminateSelected:"
	);
	Super = NSObject;
    };
    GormProgressIndicatorInspector = {
	Actions = (
	    "borderSelected:",
	    "verticalSelected:",
	    "inderterminateSelected:",
	    "maxValueSelected:",
	    "minValueSelected:"
	);
	Outlets = (
	    vertical,
	    maxValue,
	    minValue,
	    indeterminate,
	    borderMatrix,
	    doubleValue
	);
	Super = IBInspector;
    };
}