{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "borderSelected:",
	    "verticalSelected:",
	    "indeterminateSelected:",
	    "maxValueSelected:",
	    "minValueSelected:",
	    "inderterminateSelected:"
	);
	Super = NSObject;
    };
    GormProgressIndicatorInspector = {
	Actions = (
	    "borderSelected:",
	    "verticalSelected:",
	    "inderterminateSelected:",
	    "maxValueSelected:",
	    "minValueSelected:"
	);
	Outlets = (
	    vertical,
	    maxValue,
	    minValue,
	    indeterminate,
	    borderMatrix,
	    doubleValue
	);
	Super = IBInspector;
    };
}