<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBApplicationAdditions">
  <head>
    <title>IBApplicationAdditions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(GormSpecific)
        category
      </heading>
      <category name="GormSpecific" class="NSApplication">
        <declared>InterfaceBuilder/IBApplicationAdditions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSImage*">
          <sel>linkImage</sel>
          <desc>
            Image to be displayed with making a link.
          </desc>
        </method>
        <method type="void">
          <sel>startConnecting</sel>
          <desc>
            Start the connection process.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the IB protocol
      </heading>
      <protocol name="IB">
        <declared>InterfaceBuilder/IBApplicationAdditions.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id&lt;IBDocuments&gt;">
          <sel>activeDocument</sel>
          <desc>
            Returns the document which is currently being
            edited.
          </desc>
        </method>
        <method type="id&lt;IBDocuments&gt;">
          <sel>documentForObject:</sel>
          <arg type="id">object</arg>
          <desc>
            Returns the document which contains this
            <var>object</var>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isTestingInterface</sel>
          <desc>
            Returns <code>YES</code>, if the reciever is in
            testing mode.
          </desc>
        </method>
        <method type="id">
          <sel>selectedObject</sel>
          <desc>
            Returns the current selection from the current
            selection owner.
          </desc>
        </method>
        <method type="id&lt;IBSelectionOwners&gt;">
          <sel>selectionOwner</sel>
          <desc>
            Returns the current selection owner.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
