<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBCellAdditions">
  <head>
    <title>IBCellAdditions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCell(IBCellAdditions)
        category
      </heading>
      <category name="IBCellAdditions" class="NSCell">
        <declared>InterfaceBuilder/IBCellAdditions.h</declared>
        <conform>IBCellProtocol</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
  </body>
</gsdoc>
