<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBCellProtocol">
  <head>
    <title>IBCellProtocol documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBCellProtocol protocol
      </heading>
      <protocol name="IBCellProtocol">
        <declared>InterfaceBuilder/IBCellProtocol.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>cellWillAltDragWithSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            Called when the cell is about to be alt-dragged.
          </desc>
        </method>
        <method type="NSSize">
          <sel>maximumSizeForCellSize:</sel>
          <arg type="NSSize">size</arg>
          <sel>knobPosition:</sel>
          <arg type="IBKnobPosition">position</arg>
          <desc>
            Maximum <var>size</var> for the cell.
          </desc>
        </method>
        <method type="NSSize">
          <sel>minimumSizeForCellSize:</sel>
          <arg type="NSSize">size</arg>
          <sel>knobPosition:</sel>
          <arg type="IBKnobPosition">position</arg>
          <desc>
            Minimum <var>size</var> for the cell.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
