<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBConnectors">
  <head>
    <title>IBConnectors documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(IBConnections)
        category
      </heading>
      <category name="IBConnections" class="NSApplication">
        <declared>InterfaceBuilder/IBConnectors.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>connectDestination</sel>
          <desc>
            [NSApp -connectDestination] returns the target
            object as set by the most recent [NSApp
            -displayConnectionBetween:and:]
          </desc>
        </method>
        <method type="id">
          <sel>connectSource</sel>
          <desc>
            [NSApp -connectSource] returns the source object as
            set by the most recent [NSApp
            -displayConnectionBetween:and:]
          </desc>
        </method>
        <method type="void">
          <sel>displayConnectionBetween:</sel>
          <arg type="id">source</arg>
          <sel>and:</sel>
          <arg type="id">destination</arg>
          <desc>
            [NSApp -displayConnectionBetween:and:] is used to
            set the <var>source</var> and target objects and mark
            the display appropriately. Setting either
            <var>source</var> or target to 'nil' will remove
            markup from any previous <var>source</var> or
            target. NB. This method expects to be able to call
            the active document to ask it for the window and
            rectangle in which to perform markup.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isConnecting</sel>
          <desc>
            [NSApp -isConnecting] simply lets you know if a
            connection is in progress.
          </desc>
        </method>
        <method type="void">
          <sel>stopConnecting</sel>
          <desc>
            [NSApp -stopConnecting] terminates the current
            connection process and removes the connection
            marks from the display.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSNibConnector(IBConnectorsProtocol)
        category
      </heading>
      <category name="IBConnectorsProtocol" class="NSNibConnector">
        <declared>InterfaceBuilder/IBConnectors.h</declared>
        <conform>IBConnectors</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(IBNibInstantiation)
        category
      </heading>
      <category name="IBNibInstantiation" class="NSObject">
        <declared>InterfaceBuilder/IBConnectors.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>nibInstantiate</sel>
          <desc>
            Invoked after loading.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the IBConnectors protocol
      </heading>
      <protocol name="IBConnectors">
        <declared>InterfaceBuilder/IBConnectors.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>destination</sel>
          <desc>
            Destination for the receiver.
          </desc>
        </method>
        <method type="void">
          <sel>establishConnection</sel>
          <desc>
            Establish the connection.
          </desc>
        </method>
        <method type="NSString*">
          <sel>label</sel>
          <desc>
            The method to which the receiver will be connected.
          </desc>
        </method>
        <method type="id">
          <sel>nibInstantiate</sel>
          <desc>
            Called after the document is loaded on connections.
          </desc>
        </method>
        <method type="void">
          <sel>replaceObject:</sel>
          <arg type="id">anObject</arg>
          <sel>withObject:</sel>
          <arg type="id">anotherObject</arg>
          <desc>
            Replace <var>anObject</var> with
            <var>anotherObject</var>. This method looks at the
            receiver's source and destination and replaces
            whichever one matches <var>anObject</var> with
            <var>anotherObject</var>.
          </desc>
        </method>
        <method type="void">
          <sel>setDestination:</sel>
          <arg type="id">anObject</arg>
          <desc>
            Set the receiver's destination to <var>anObject</var>.
          </desc>
        </method>
        <method type="void">
          <sel>setLabel:</sel>
          <arg type="NSString*">label</arg>
          <desc>
            Set the receiver's <var>label</var>.
          </desc>
        </method>
        <method type="void">
          <sel>setSource:</sel>
          <arg type="id">anObject</arg>
          <desc>
            Set the receiver's source to <var>anObject</var>.
          </desc>
        </method>
        <method type="id">
          <sel>source</sel>
          <desc>
            The source of the receiver.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
