<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBInspector">
  <head>
    <title>IBInspector class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBInspector class
      </heading>
      <class name="IBInspector" super="NSObject">
        <declared>InterfaceBuilder/IBInspector.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="object" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSButton*" name="okButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSButton*" name="revertButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSWindow*" name="window" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>dealloc</sel>
          <desc>
            Releases all the instance variables (apart from
            the window, which is presumed to release itself when
            closed) and removes self as an observer of
            notifications before destroying self.
          </desc>
        </method>
        <method type="NSView*">
          <sel>initialFirstResponder</sel>
          <desc>
            The first view to be selected in the inspector.
          </desc>
        </method>
        <method type="id">
          <sel>object</sel>
          <desc>
            The object being inspected.
          </desc>
        </method>
        <method type="void">
          <sel>ok:</sel>
          <arg type="id">sender</arg>
          <desc>
            Action to take when user clicks the OK button
          </desc>
        </method>
        <method type="NSButton*">
          <sel>okButton</sel>
          <desc>
            Inspector supplied button - the inspectors
            manager will position this button for you.
          </desc>
        </method>
        <method type="void">
          <sel>revert:</sel>
          <arg type="id">sender</arg>
          <desc>
            Action to take when user clicks the revert button
          </desc>
        </method>
        <method type="NSButton*">
          <sel>revertButton</sel>
          <desc>
            Inspector supplied button - the inspectors
            manager will position this button for you.
          </desc>
        </method>
        <method type="void">
          <sel>setObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            Extension - not in NeXTstep - this message is
            sent to your inspector to tell it to set its edited
            object and make any changes to its UI needed.
          </desc>
        </method>
        <method type="void">
          <sel>textDidBeginEditing:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            Used to take notice of textfields in inspector being
            updated.
          </desc>
        </method>
        <method type="void">
          <sel>touch:</sel>
          <arg type="id">sender</arg>
          <desc>
            Method to mark the inspector as needing saving (ok
            or revert).
          </desc>
        </method>
        <method type="BOOL">
          <sel>wantsButtons</sel>
          <desc>
            If this method returns <code>YES</code>, the manager
            will partition off a section of the inspector panel
            for display of 'ok' and 'revert' buttons, which your
            inspector must supply.
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>window</sel>
          <desc>
            The window that the UI of the inspector exists in.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
