<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBInspectorMode">
  <head>
    <title>IBInspectorMode class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBInspectorMode class
      </heading>
      <class name="IBInspectorMode" super="NSObject">
        <declared>InterfaceBuilder/IBInspectorMode.h</declared>
        <desc>
          IBInspectorMode is an internal class in the
          InterfaceBuilder framework.
        </desc>
        <ivariable type="NSString*" name="identifier" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="inspectorClassName" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="localizedLabel" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="object" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="float" name="ordering" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSString*">
          <sel>identifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithIdentifier:</sel>
          <arg type="NSString*">ident</arg>
          <sel>forObject:</sel>
          <arg type="id">obj</arg>
          <sel>localizedLabel:</sel>
          <arg type="NSString*">lab</arg>
          <sel>inspectorClassName:</sel>
          <arg type="NSString*">cn</arg>
          <sel>ordering:</sel>
          <arg type="float">ord</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>inspectorClassName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>localizedLabel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>object</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="float">
          <sel>ordering</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setIdentifier:</sel>
          <arg type="NSString*">ident</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setInspectorClassName:</sel>
          <arg type="NSString*">className</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setLocalizedLabel:</sel>
          <arg type="NSString*">label</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setObject:</sel>
          <arg type="id">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setOrdering:</sel>
          <arg type="float">ord</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
