<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBInspectorManager">
  <head>
    <title>IBInspectorManager class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBInspectorManager
        class
      </heading>
      <class name="IBInspectorManager" super="NSObject">
        <declared>InterfaceBuilder/IBInspectorManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="currentMode" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="modes" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="selectedObject" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="IBInspectorManager*" factory="yes">
          <sel>sharedInspectorManager</sel>
          <desc>
            Create a shared instance of the class for the
            applicaiton. <br /> Create a shared instance
            of the class for the application. If a subclass of
            IBInspectorManager uses this message it
            becomes the shraredInspectorManager.
          </desc>
        </method>
        <method type="void">
          <sel>addInspectorModeWithIdentifier:</sel>
          <arg type="NSString*">ident</arg>
          <sel>forObject:</sel>
          <arg type="id">obj</arg>
          <sel>localizedLabel:</sel>
          <arg type="NSString*">label</arg>
          <sel>inspectorClassName:</sel>
          <arg type="NSString*">className</arg>
          <sel>ordering:</sel>
          <arg type="float">ord</arg>
          <desc>
            Add an inspector for a given mode. This allows the
            addition of inspectors for different aspects of
            the same object.
          </desc>
        </method>
        <method type="unsigned int">
          <sel>indexOfModeWithIdentifier:</sel>
          <arg type="NSString*">ident</arg>
          <desc>
            Position in the inspector list that the "mode
            inspector" appears.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
