<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBObjectProtocol">
  <head>
    <title>IBObjectProtocol documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBObjectProtocol
        protocol
      </heading>
      <protocol name="IBObjectProtocol">
        <declared>InterfaceBuilder/IBObjectProtocol.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>canSubstituteForClass:</sel>
          <arg type="Class">origClass</arg>
          <desc>
            Returns <code>YES</code>, if receiver can be
            displayed in the custom custom class inspector as
            a potential class which can be switched to by the
            receiver.
          </desc>
        </method>
        <method type="void">
          <sel>awakeFromDocument:</sel>
          <arg type="id&lt;IBDocuments&gt;">doc</arg>
          <desc>
            Called immediate after loading the document into the
            interface editor application.
          </desc>
        </method>
        <method type="NSString*">
          <sel>classInspectorClassName</sel>
          <desc>
            Name of class inspector.
          </desc>
        </method>
        <method type="NSString*">
          <sel>connectInspectorClassName</sel>
          <desc>
            Name of connection inspector class.
          </desc>
        </method>
        <method type="NSString*">
          <sel>editorClassName</sel>
          <desc>
            Name of the editor for the receiver.
          </desc>
        </method>
        <method type="NSString*">
          <sel>helpInspectorClassName</sel>
          <desc>
            Name of help inspector.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>ibIncompatibleProperties</sel>
          <desc>
            List of properties not compatible with interface app.
          </desc>
        </method>
        <method type="NSImage*">
          <sel>imageForViewer</sel>
          <desc>
            Returns the NSImage to be used to represent an
            object of the receiver's class in the editor.
          </desc>
        </method>
        <method type="NSString*">
          <sel>inspectorClassName</sel>
          <desc>
            Name of attributes inspector class.
          </desc>
        </method>
        <method type="NSString*">
          <sel>nibLabel:</sel>
          <arg type="NSString*">objectName</arg>
          <desc>
            Label for the receiver in the model.
          </desc>
        </method>
        <method type="NSString*">
          <sel>objectNameForInspectorTitle</sel>
          <desc>
            Title to display in the inspector.
          </desc>
        </method>
        <method type="NSString*">
          <sel>sizeInspectorClassName</sel>
          <desc>
            Name of size inspector.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
