<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBObjectAdditions">
  <head>
    <title>IBObjectAdditions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(IBObjectAdditions)
        informal protocol
      </heading>
      <category name="IBObjectAdditions" class="NSObject">
        <declared>InterfaceBuilder/IBObjectAdditions.h</declared>
        <conform>IBObjectProtocol</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
  </body>
</gsdoc>
