<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBPalette">
  <head>
    <title>IBPalette class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBPalette class
      </heading>
      <class name="IBPalette" super="NSObject">
        <declared>InterfaceBuilder/IBPalette.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSImage*" name="icon" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSWindow*" name="originalWindow" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id&lt;IBDocuments&gt;" name="paletteDocument" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id" factory="yes">
          <sel>objectForView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>typeForView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>associateObject:</sel>
          <arg type="id">anObject</arg>
          <sel>type:</sel>
          <arg type="NSString*">aType</arg>
          <sel>with:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            Associate a particular object and DnD type with a
            view - so that Gorm knows to initiate a DnD session
            with the specified object and type rather than an
            archived copy of the view itsself and the default
            type (IBViewPboardType).
          </desc>
        </method>
        <method type="void">
          <sel>dealloc</sel>
          <desc>
            Releases all the instance variables apart from the
            window (which is presumed to release itsself when
            closed) and removes self as an observer of
            notifications before destroying self.
          </desc>
        </method>
        <method type="void">
          <sel>finishInstantiate</sel>
          <desc>
            Method called by GUI builder application when a new
            palette has been created and its model (nib/gorm)
            has been loaded. Any palette initialization should be
            done here.
          </desc>
        </method>
        <method type="NSWindow*">
          <sel>originalWindow</sel>
          <desc>
            Return the window containing the views that may be
            dragged from the palette.
          </desc>
        </method>
        <method type="id&lt;IBDocuments&gt;">
          <sel>paletteDocument</sel>
          <desc>
            Returns an object representing the palette which
            conforms to the IBDocuments protocol.
          </desc>
        </method>
        <method type="NSImage*">
          <sel>paletteIcon</sel>
          <desc>
            Return the icon representing the palette.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
