<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBPlugin">
  <head>
    <title>IBPlugin class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBPlugin class
      </heading>
      <class name="IBPlugin" super="NSObject">
        <declared>InterfaceBuilder/IBPlugin.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes">
          <sel>sharedInstance</sel>
          <desc>
            Returns the shared instance of the plugin.
          </desc>
        </method>
        <method type="void">
          <sel>didLoad</sel>
          <desc>
            Notifies the receiver that the plugin will be
            loaded.
          </desc>
        </method>
        <method type="void">
          <sel>document:</sel>
          <arg type="id&lt;IBDocuments&gt;">document</arg>
          <sel>didAddDraggedObjects:</sel>
          <arg type="NSArray*">roots</arg>
          <sel>fromDraggedLibraryView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            Notifies the receiver that objects were added to
            the <var>document</var>.
          </desc>
        </method>
        <method type="NSString*">
          <sel>label</sel>
          <desc>
            Returns the name of the plugin to be displayed.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>libraryNibNames</sel>
          <desc>
            Return the array of custom nib filenames. You are
            required to override this method when creating a
            plugin.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>pasteboardObjectsForDraggedLibraryView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            Notifies the receiver that one of it's components
            will be added to the document.
          </desc>
        </method>
        <method type="NSView*">
          <sel>preferencesView</sel>
          <desc>
            The preferences panel/view that should be added to the
            preferences drop down and preferences window.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>requiredFrameworks</sel>
          <desc>
            Returns the list of frameworks needed to support
            the plugin.
          </desc>
        </method>
        <method type="void">
          <sel>willUnload</sel>
          <desc>
            Notifies the receiver that the plugin will be
            unloaded.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
