<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBProjects">
  <head>
    <title>IBProjects documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBProjects protocol
      </heading>
      <protocol name="IBProjects">
        <declared>InterfaceBuilder/IBProjects.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id">
          <sel>applicationIconForInterfaceStyle:</sel>
          <arg type="NSInterfaceStyle">style</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">lang</arg>
          <desc>
            Called to retrieve the application icon to be used
            for the interface/language combination.
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsFileAtPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Returns <code>YES</code>, if the file is in the
            given <var>path</var>.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>filesForFileType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            Returns an array containing the list of files of
            that filetype in the project.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isAncestorOfProject:</sel>
          <arg type="id&lt;IBProjects&gt;">child</arg>
          <desc>
            Returns <code>YES</code>, if <var>child</var> is a
            <var>child</var> of the reciever.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isDescendantOfProject:</sel>
          <arg type="id&lt;IBProjects&gt;">parent</arg>
          <desc>
            Returns <code>YES</code>, if <var>parent</var> is a
            <var>parent</var> of the receiver.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isLive</sel>
          <desc>
            Is there currently a connection to the project.
          </desc>
        </method>
        <method type="NSString*">
          <sel>languageForFileAtPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Returns the language for the file at the given
            <var>path</var>.
          </desc>
        </method>
        <method type="id">
          <sel>mainNibFileForInterfaceStyle:</sel>
          <arg type="NSInterfaceStyle">style</arg>
          <sel>inLanguage:</sel>
          <arg type="NSString*">lang</arg>
          <desc>
            Returns the nib for the interface/style
            combination.
          </desc>
        </method>
        <method type="NSString*">
          <sel>pathForFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
            Locates and returns the location of
            <var>filename</var> within the receiver.
          </desc>
        </method>
        <method type="NSString*">
          <sel>projectDirectory</sel>
          <desc>
            Returns the full path for the project directory.
          </desc>
        </method>
        <method type="id">
          <sel>projectManager</sel>
          <desc>
            Returns the project manager object.
          </desc>
        </method>
        <method type="NSString*">
          <sel>projectName</sel>
          <desc>
            The name of the project.
          </desc>
        </method>
        <method type="id&lt;IBProjects&gt;">
          <sel>rootProject</sel>
          <desc>
            The topmost project in the project hierarchy containing
            the receiver.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>subprojects</sel>
          <desc>
            Any and all direct subjects of this project.
          </desc>
        </method>
        <method type="id&lt;IBProjects&gt;">
          <sel>superproject</sel>
          <desc>
            The project which is the direct parent of the receiver.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
