<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBProjectFiles">
  <head>
    <title>IBProjectFiles documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBProjectFiles protocol
      </heading>
      <protocol name="IBProjectFiles">
        <declared>InterfaceBuilder/IBProjectFiles.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*">
          <sel>fileName</sel>
          <desc>
            The file name.
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileType</sel>
          <desc>
            The file type for this file.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isLocalized</sel>
          <desc>
            Returns <code>YES</code>, if the file is localized,
            <code>NO</code> if it's simply in Resources.
          </desc>
        </method>
        <method type="NSString*">
          <sel>language</sel>
          <desc>
            The language
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            The path for the file.
          </desc>
        </method>
        <method type="id&lt;IBProjects&gt;">
          <sel>project</sel>
          <desc>
            The project to which this file belongs.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
