<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBResourceManager">
  <head>
    <title>IBResourceManager class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBResourceManager class
      </heading>
      <class name="IBResourceManager" super="NSObject">
        <declared>InterfaceBuilder/IBResourceManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id&lt;IBDocuments&gt;" name="document" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void" factory="yes">
          <sel>registerResourceManagerClass:</sel>
          <arg type="Class">managerClass</arg>
          <desc>
            Register the given class as a resource mananger.
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>registerResourceManagerClass:</sel>
          <arg type="Class">managerClass</arg>
          <sel>forFrameworks:</sel>
          <arg type="NSArray*">frameworks</arg>
          <desc>
            Register the given class as a resource manager for
            the <var>frameworks</var> in the array.
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>registeredResourceManagerClassesForFramework:</sel>
          <arg type="NSString*">framework</arg>
          <desc>
            Return an array of classes for the given
            <var>framework</var>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>acceptsResourcesFromPasteboard:</sel>
          <arg type="NSPasteboard*">pboard</arg>
          <desc>
            Returns <code>YES</code>, if the pasteboard
            contains a type the resource manager can accept.
          </desc>
        </method>
        <method type="void">
          <sel>addResources:</sel>
          <arg type="NSArray*">resourceList</arg>
          <desc>
            Add a resource.
          </desc>
        </method>
        <method type="void">
          <sel>addResourcesFromPasteboard:</sel>
          <arg type="NSPasteboard*">pboard</arg>
          <desc>
            Add resoures from the pasteboard. Invokes the
            acceptsResourcesFromPasteboard:
            method to determine if the resources will be added.
          </desc>
        </method>
        <method type="void">
          <sel>application:</sel>
          <arg type="NSString*">appName</arg>
          <sel>didModifyFileAtPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Called by an external application when a file owned
            by the GUI builder is modified.
          </desc>
        </method>
        <method type="id&lt;IBDocuments&gt;">
          <sel>document</sel>
          <desc>
            Returns the document with which this resource
            manager is associated.
          </desc>
        </method>
        <method type="id">
          <sel>initWithDocument:</sel>
          <arg type="id&lt;IBDocuments&gt;">document</arg>
          <desc>
            Instantiate the resource manager with the given
            <var>document</var> object.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isReadOnly</sel>
          <desc>
            Returns <code>YES</code>, if this resource manager
            is non-modifiable.
          </desc>
        </method>
        <method type="void">
          <sel>project:</sel>
          <arg type="id&lt;IBProjects&gt;">proj</arg>
          <sel>didAddFile:</sel>
          <arg type="id&lt;IBProjectFiles&gt;">file</arg>
          <desc>
            Called by an external application when the a
            <var>file</var> is added.
          </desc>
        </method>
        <method type="void">
          <sel>project:</sel>
          <arg type="id&lt;IBProjects&gt;">proj</arg>
          <sel>didChangeLocalizationOfFile:</sel>
          <arg type="id&lt;IBProjectFiles&gt;">file</arg>
          <desc>
            Called by an external application when the a
            <var>file</var> changes localization.
          </desc>
        </method>
        <method type="void">
          <sel>project:</sel>
          <arg type="id&lt;IBProjects&gt;">proj</arg>
          <sel>didRemoveFile:</sel>
          <arg type="id&lt;IBProjectFiles&gt;">file</arg>
          <desc>
            Called by an external application when a
            <var>file</var> is removed.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>resourceFileTypes</sel>
          <desc>
            Returns a list of resource file types this manager
            can accept.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>resourcePasteboardTypes</sel>
          <desc>
            Returns a list of pasteboard types this manager can
            accept.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>resourcesForObjects:</sel>
          <arg type="NSArray*">objs</arg>
          <desc>
            Returns the associated resources for the objects.
          </desc>
        </method>
        <method type="void">
          <sel>writeToDocumentPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Writes a resource to the document <var>path</var>.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>IBResourceManager variables</heading>
      <p></p>
      <variable type="enum IBResourceLocation" name="enum IBResourceLocation">
        <desc>
          Enumerated type to allow specification of where
          the resource lives.
          <deflist>
            <term><em>kNibResource</em></term> <desc></desc>
            <term><em>kProjectResource</em></term> <desc></desc>
            <term><em>kPaletteResource</em></term> <desc></desc>
            <term><em>kSystemResource</em></term> <desc></desc>
            <term><em>kUnknownResource</em></term> <desc></desc>
          </deflist>
        </desc>
      </variable>
    </chapter>
  </body>
</gsdoc>
