<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBViewAdditions">
  <head>
    <title>IBViewAdditions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSView(IBViewAdditions)
        category
      </heading>
      <category name="IBViewAdditions" class="NSView">
        <declared>InterfaceBuilder/IBViewAdditions.h</declared>
        <conform>IBViewProtocol</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
  </body>
</gsdoc>
