<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBViewProtocol">
  <head>
    <title>IBViewProtocol documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the IBViewProtocol protocol
      </heading>
      <protocol name="IBViewProtocol">
        <declared>InterfaceBuilder/IBViewProtocol.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>acceptsColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            Returns <code>YES</code>, if <var>color</var> can
            be set at the given <var>point</var> in the view.
          </desc>
        </method>
        <method type="BOOL">
          <sel>allowsAltDragging</sel>
          <desc>
            Returns <code>YES</code> if receiver can be
            alt-dragged.
          </desc>
        </method>
        <method type="void">
          <sel>depositColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            Sets <var>color</var> at <var>point</var> in the
            receiver.
          </desc>
        </method>
        <method type="NSSize">
          <sel>maximumSizeFromKnobPosition:</sel>
          <arg type="IBKnobPosition">knobPosition</arg>
          <desc>
            The maximum size for a knob surrounding the receiver.
          </desc>
        </method>
        <method type="NSSize">
          <sel>minimumSizeFromKnobPosition:</sel>
          <arg type="IBKnobPosition">position</arg>
          <desc>
            The minimum size for a knob surrounding the receiver.
          </desc>
        </method>
        <method type="void">
          <sel>placeView:</sel>
          <arg type="NSRect">newFrame</arg>
          <desc>
            Places and resizes the receiver using
            <var>newFrame</var>.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
