<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="IBViewResourceDragging">
  <head>
    <title>IBViewResourceDragging documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSView(IBViewResourceDraggingDelegates)
        category
      </heading>
      <category name="IBViewResourceDraggingDelegates" class="NSView">
        <declared>InterfaceBuilder/IBViewResourceDragging.h</declared>
        <desc>
          Informal protocol on NSView.
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>acceptedViewResourcePasteboardTypes</sel>
          <desc>
            Types accepted by the view.
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>registerViewResourceDraggingDelegate:</sel>
          <arg type="id&lt;IBViewResourceDraggingDelegates&gt;">delegate</arg>
          <desc>
            Register a <var>delegate</var>.
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>registeredViewResourceDraggingDelegates</sel>
          <desc>
            Return the list of registered delegates.
          </desc>
        </method>
        <method type="void" factory="yes">
          <sel>unregisterViewResourceDraggingDelegate:</sel>
          <arg type="id&lt;IBViewResourceDraggingDelegates&gt;">delegate</arg>
          <desc>
            Remove a previously registered <var>delegate</var>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        IBViewResourceDraggingDelegates
        protocol
      </heading>
      <protocol name="IBViewResourceDraggingDelegates">
        <declared>InterfaceBuilder/IBViewResourceDragging.h</declared>
        <desc>
          Protocol describing those methods needed to accept
          resources.
        </desc>
        <method type="BOOL">
          <sel>acceptsViewResourceFromPasteboard:</sel>
          <arg type="NSPasteboard*">pb</arg>
          <sel>forObject:</sel>
          <arg type="id">obj</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">p</arg>
          <desc>
            Ask if the view accepts the object.
          </desc>
        </method>
        <method type="void">
          <sel>depositViewResourceFromPasteboard:</sel>
          <arg type="NSPasteboard*">pb</arg>
          <sel>onObject:</sel>
          <arg type="id">obj</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">p</arg>
          <desc>
            Perform the action of depositing the object.
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldDrawConnectionFrame</sel>
          <desc>
            Should we draw the connection frame when the
            resource is dragged in?
          </desc>
        </method>
        <method type="NSArray*">
          <sel>viewResourcePasteboardTypes</sel>
          <desc>
            Types of resources accepted by this view.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
