{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:"
	);
	Super = NSObject;
    };
    GormSliderInspector = {
	Actions = (
	);
	Outlets = (
	    altForm,
	    altIncrementForm,
	    knobField,
	    knobThicknessForm,
	    numberOfTicks,
	    optionMatrix,
	    snapToTicks,
	    tagForm,
	    tickPosition,
	    unitForm,
	    valueForm
	);
	Super = IBInspector;
    };
}