@unnchapentry{Copying}{10001}{Copying}{1}
@unnchapentry{Contributors to Gorm}{10002}{Contributors}{2}
@numchapentry{Installing Gorm}{1}{Installation}{3}
@numsubsecentry{Required software}{1.0.1}{}{3}
@numsubsecentry{Build and Install}{1.0.2}{}{3}
@numsubsecentry{Trouble}{1.0.3}{}{3}
@numchapentry{News}{2}{News}{4}
@numsecentry{Noteworthy changes in version @samp {1.3.1}}{2.1}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.28}}{2.2}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.26}}{2.3}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.24}}{2.4}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.23}}{2.5}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.22}}{2.6}{}{4}
@numsecentry{Noteworthy changes in version @samp {1.2.20}}{2.7}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.18}}{2.8}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.16}}{2.9}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.12}}{2.10}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.10}}{2.11}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.8}}{2.12}{}{5}
@numsecentry{Noteworthy changes in version @samp {1.2.6}}{2.13}{}{6}
@numsecentry{Noteworthy changes in version @samp {1.2.4}}{2.14}{}{6}
@numsecentry{Noteworthy changes in version @samp {1.2.2}}{2.15}{}{6}
@numsecentry{Noteworthy changes in version @samp {1.2.1}}{2.16}{}{6}
@numsecentry{Noteworthy changes in version @samp {1.2.0}}{2.17}{}{6}
@numsecentry{Noteworthy changes in version @samp {1.1.0}}{2.18}{}{7}
@numsecentry{Noteworthy changes in version @samp {1.0.8}}{2.19}{}{7}
@numsecentry{Noteworthy changes in version @samp {1.0.6}}{2.20}{}{7}
@numsecentry{Noteworthy changes in version @samp {1.0.4}}{2.21}{}{7}
@numsecentry{Noteworthy changes in version @samp {1.0.2}}{2.22}{}{7}
@numsecentry{Noteworthy changes in version @samp {1.0.0}}{2.23}{}{8}
@numsecentry{Noteworthy changes in version @samp {0.11.0}}{2.24}{}{8}
@numsecentry{Noteworthy changes in version @samp {0.9.10}}{2.25}{}{8}
@numsecentry{Noteworthy changes in version @samp {0.9.2}}{2.26}{}{9}
@numsecentry{Noteworthy changes in version @samp {0.9.0}}{2.27}{}{9}
@numsecentry{Noteworthy changes in version @samp {0.8.0}}{2.28}{}{10}
@numsecentry{Noteworthy changes in version @samp {0.7.7}}{2.29}{}{10}
@numsecentry{Noteworthy changes in version @samp {0.7.6}}{2.30}{}{11}
@numsecentry{Noteworthy changes in version @samp {0.7.5}}{2.31}{}{11}
@numsecentry{Noteworthy changes in version @samp {0.6.0}}{2.32}{}{11}
@numsecentry{Noteworthy changes in version @samp {0.5.0}}{2.33}{}{11}
@numsecentry{Noteworthy changes in version @samp {0.4.0}}{2.34}{}{11}
@numsecentry{Noteworthy changes in version @samp {0.3.1}}{2.35}{}{12}
@numsecentry{Noteworthy changes in version @samp {0.3.0}}{2.36}{}{12}
@numsecentry{Noteworthy changes in version @samp {0.2.5}.}{2.37}{}{12}
@numsecentry{Noteworthy changes in version @samp {0.2.0} snapshot.}{2.38}{}{12}
@numsecentry{Noteworthy changes in version @samp {0.1.0}}{2.39}{}{13}
@numsecentry{Noteworthy changes in version @samp {0.0.3}}{2.40}{}{13}
@numsecentry{Noteworthy changes in version @samp {0.0.2}}{2.41}{}{13}
@numsecentry{Noteworthy changes in version @samp {0.0.1}}{2.42}{}{13}
@numsubsecentry{To Do}{2.42.1}{}{15}
@numchapentry{Overview}{3}{Overview}{16}
@numsecentry{What You Must Know To Understand This Manual}{3.1}{}{16}
@numsubsecentry{Major features}{3.1.1}{}{16}
@numsecentry{About this Manual}{3.2}{}{16}
@numchapentry{Usage}{4}{Usage}{17}
@numchapentry{Implementation}{5}{Implementation}{21}
@numsecentry{Notes on implementation}{5.1}{}{21}
@numsecentry{Connections}{5.2}{}{21}
@numchapentry{Preferences}{6}{Preferences}{22}
@numchapentry{Basic Concepts}{7}{}{23}
@numsecentry{Getting Started}{7.1}{}{23}
@numsecentry{What is NSOwner?}{7.2}{}{23}
@numsecentry{What is NSFirst?}{7.3}{}{23}
@numsubsecentry{Responders}{7.3.1}{}{23}
@numsubsecentry{The Responder Chain}{7.3.2}{}{23}
@numsecentry{What is NSFont?}{7.4}{}{24}
@numsecentry{The awakeFromNib method}{7.5}{}{24}
@numchapentry{Creating an Application}{8}{}{25}
@numsecentry{Creating A Class In Gorm}{8.1}{}{25}
@numsecentry{Using The Outline View}{8.2}{}{25}
@numsubsecentry{Adding Outlets In The Outline View}{8.2.1}{}{25}
@numsubsecentry{Adding Actions In the Outline View}{8.2.2}{}{26}
@numsecentry{Using The Class Edit Inspector}{8.3}{}{26}
@numsubsecentry{Adding Outlets In The Inspector}{8.3.1}{}{26}
@numsubsecentry{Adding Actions In the Inspector}{8.3.2}{}{26}
@numsecentry{Instantiating The Class}{8.4}{}{26}
@numsecentry{Adding Controls from the Palette}{8.5}{}{26}
@numsubsecentry{Making Connections}{8.5.1}{}{26}
@numsecentry{Saving the gorm file}{8.6}{}{27}
@numsecentry{Generating .h and .m files from the class.}{8.7}{}{27}
@numchapentry{Another Simple Application}{9}{}{29}
@numsecentry{Adding Menu Items}{9.1}{}{29}
@numsecentry{Making a Controller-based .gorm file}{9.2}{}{29}
@numsubsecentry{Add the init method to WinController}{9.2.1}{}{30}
@numsecentry{Running the App}{9.3}{}{30}
@numchapentry{Advanced Topics}{10}{}{31}
@numsecentry{Gorm file format}{10.1}{}{31}
@numsubsecentry{The Name Table}{10.1.1}{}{31}
@numsubsecentry{The Custom Class Table}{10.1.2}{}{31}
@numsubsecentry{Connections Array}{10.1.3}{}{31}
@numsecentry{Custom Class Encoding}{10.2}{}{31}
@numsubsecentry{Restrictions On Your Custom Subclasses}{10.2.1}{}{32}
@numsecentry{Palettes}{10.3}{}{32}
@numsubsecentry{Graphical Objects In A Palette}{10.3.1}{}{32}
@numsubsecentry{Non Graphical Objects In A Palette}{10.3.2}{}{33}
@numchapentry{Frequently Asked Questions}{11}{}{34}
@numsubsecentry{Should I modify the data.classes of file in the .gorm package?}{11.0.1}{}{34}
@numsubsecentry{Why does my application crash when I add additional attributes for encoding in encodeWithCoder: or initWithCoder: in my custom class?}{11.0.2}{}{34}
@numsubsecentry{Why does Gorm give me a warning when I have bundles specified in GSAppKitUserBundles?}{11.0.3}{}{34}
@numsubsecentry{How can I avoid loading GSAppKitUserBundles in Gorm?}{11.0.4}{}{34}
@numsubsecentry{How can I change the font for a widget?}{11.0.5}{}{34}
@unnchapentry{Concept Index}{10003}{Concept Index}{36}
