\entry{features}{16}{features}
\entry{preferences}{22}{preferences}
\entry{defaults}{22}{defaults}
\entry{NSOwner}{23}{NSOwner}
\entry{NSFirst}{23}{NSFirst}
\entry{NSFont}{23}{NSFont}
\entry{NSResponder}{23}{NSResponder}
\entry{Responder Chain}{23}{Responder Chain}
\entry{Creating Classes}{25}{Creating Classes}
\entry{Classes Outline View}{25}{Classes Outline View}
\entry{Class Edit Inspector}{26}{Class Edit Inspector}
\entry{Instantiating}{26}{Instantiating}
\entry{Connections}{26}{Connections}
\entry{Saving}{27}{Saving}
\entry{Setting the NSOwner}{29}{Setting the NSOwner}
\entry{Connecting to a Window}{29}{Connecting to a Window}
\entry{Name Table}{31}{Name Table}
\entry{Custom Class Encoding}{31}{Custom Class Encoding}
\entry{Palettes}{32}{Palettes}
\entry{Inspectors}{32}{Inspectors}
\entry{Editors}{32}{Editors}
\entry{FAQ}{34}{FAQ}
