@xrdef{Copying-title}{Copying}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{1}
@xrdef{Contributors-title}{Contributors to Gorm}
@xrdef{Contributors-snt}{}
@xrdef{Contributors-pg}{2}
@xrdef{Installation-title}{Installing Gorm}
@xrdef{Installation-snt}{Chapter@tie 1}
@xrdef{Installation-pg}{3}
@xrdef{News-title}{News}
@xrdef{News-snt}{Chapter@tie 2}
@xrdef{News-pg}{4}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 3}
@xrdef{Overview-pg}{16}
@xrdef{Usage-title}{Usage}
@xrdef{Usage-snt}{Chapter@tie 4}
@xrdef{Usage-pg}{17}
@xrdef{Implementation-title}{Implementation}
@xrdef{Implementation-snt}{Chapter@tie 5}
@xrdef{Implementation-pg}{21}
@xrdef{Preferences-title}{Preferences}
@xrdef{Preferences-snt}{Chapter@tie 6}
@xrdef{Preferences-pg}{22}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{36}
