{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:",
	    "setObject:",
	    "updateMenuType:",
	    "updateAutoenable:"
	);
	Super = NSObject;
    };
    GormMenuAttributesInspector = {
	Actions = (
	    "setObject:",
	    "updateMenuType:",
	    "updateAutoenable:"
	);
	Outlets = (
	    titleText,
	    menuType,
	    autoenable
	);
	Super = IBInspector;
    };
}