<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSScanner+OCHeaderParser">
  <head>
    <title>NSScanner+OCHeaderParser documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSScanner(OCHeaderParser) category
      </heading>
      <category name="OCHeaderParser" class="NSScanner">
        <declared>GormObjCHeaderParser/NSScanner+OCHeaderParser.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>scanUpToAndIncludingCharactersFromSet:</sel>
          <arg type="NSCharacterSet*">set</arg>
          <sel>intoString:</sel>
          <arg type="NSString**">buffer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>scanUpToAndIncludingString:</sel>
          <arg type="NSString*">string</arg>
          <sel>intoString:</sel>
          <arg type="NSString**">buffer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
