<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="ParserFunctions">
  <head>
    <title>ParserFunctions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>ParserFunctions functions</heading>
      <p></p>
      <function type="BOOL" name="lookAhead">
        <arg type="NSString*">stringToScan</arg>
        <arg type="NSString*">stringToFind</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="BOOL" name="lookAheadForToken">
        <arg type="NSString*">stringToScan</arg>
        <arg type="NSString*">stringToFind</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
