#   GNUmakefile.postamble for GormCore
#
#   Copyright (C) 2025 Free Software Foundation, Inc.
#
#   This file is part of GNUstep.
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#   
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
#

# Include version information from the root Version file
include ../Version

# Generate GormVersion.h from GormVersion.h.in before building
before-all:: GormVersion.h

GormVersion.h: GormVersion.h.in ../Version
	@echo "Generating GormVersion.h from Version file..."
	@sed -e 's/@MAJOR_VERSION@/$(MAJOR_VERSION)/g' \
	     -e 's/@MINOR_VERSION@/$(MINOR_VERSION)/g' \
	     -e 's/@SUBMINOR_VERSION@/$(SUBMINOR_VERSION)/g' \
	     GormVersion.h.in > GormVersion.h

# Clean up generated file
clean::
	@echo "Removing generated GormVersion.h..."
	@rm -f GormVersion.h
