<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormImage">
  <head>
    <title>GormImage</title>
    <author name="Gregory John Casamento">
      <email address="greg_casamento@yahoo.com">
        greg_casamento@yahoo.com
      </email>
    </author>
    <abstract>
      This class is a placeholder for a real image.
    </abstract>
    <copy>2001 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormImage class
      </heading>
      <class name="GormImage" super="GormResource">
        <declared>GormCore/GormImage.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSImage*" name="image" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSImage*" name="smallImage" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GormImage*" factory="yes">
          <sel>imageForData:</sel>
          <arg type="NSData*">aData</arg>
          <sel>withFileName:</sel>
          <arg type="NSString*">aName</arg>
          <sel>inWrapper:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Initialize with image data. Mark it as in the
            wrapper depending on the value of <var>flag</var>.
          </desc>
        </method>
        <method type="GormImage*" factory="yes">
          <sel>imageForPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Initialize with image data located at
            <var>path</var>.
          </desc>
        </method>
        <method type="GormImage*" factory="yes">
          <sel>imageForPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>inWrapper:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Initialize with image data located at
            <var>path</var>. Mark it as in the wrapper depending
            on the value of <var>flag</var>.
          </desc>
        </method>
        <method type="NSImage*">
          <sel>image</sel>
          <desc>
            A thumbnail of the image.
          </desc>
        </method>
        <method type="NSImage*">
          <sel>normalImage</sel>
          <desc>
            The full sized image.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSImage(GormNSImageAddition)
        category
      </heading>
      <category name="GormNSImageAddition" class="NSImage">
        <declared>GormCore/GormImage.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>archiveByName</sel>
          <desc>
            Returns <code>YES</code>, if the image should be
            archived by name only, <code>NO</code> otherwise.
          </desc>
        </method>
        <method type="void">
          <sel>setArchiveByName:</sel>
          <arg type="BOOL">archiveByName</arg>
          <desc>
            Set to <code>YES</code>, if the image should be
            archived by name only, <code>NO</code> otherwise.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
