<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormWindowEditor">
  <head>
    <title>GormWindowEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormWindowEditor class
      </heading>
      <class name="GormWindowEditor" super="GormViewWithContentViewEditor">
        <declared>GormCore/GormWindowEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSPasteboard*" name="dragPb" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="dragType" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSView*" name="edit_view" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="isLinkSource" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="subeditors" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="BOOL">
          <sel>acceptsTypeFromArray:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            Returns <code>YES</code>, if the reciever accepts
            any of the pasteboard items in <var>types</var>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>activate</sel>
          <desc>
            Activates the editor
          </desc>
        </method>
        <method type="void">
          <sel>changeFont:</sel>
          <arg type="id">sender</arg>
          <desc>
            Change the font.
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            Close the editor. This will also call the deactivate
            method.
          </desc>
        </method>
        <method type="void">
          <sel>closeSubeditors</sel>
          <desc>
            Close any and all editors which are subordinate to
            this one.
          </desc>
        </method>
        <method type="void">
          <sel>deactivate</sel>
          <desc>
            Deactivate the editor.
          </desc>
        </method>
        <method type="void">
          <sel>deleteSelection</sel>
          <desc>
            Delete the current selection.
          </desc>
        </method>
        <method type="id&lt;IBDocuments&gt;">
          <sel>document</sel>
          <desc>
            Return the document which the object the receiver is
            edited is located in.
          </desc>
        </method>
        <method type="void">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">i</arg>
          <sel>endedAt:</sel>
          <arg type="NSPoint">p</arg>
          <sel>deposited:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            Call with success or failure of the drag operation.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>draggingSourceOperationMaskForLocal:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Returns NSDragOperationNone.
          </desc>
        </method>
        <method type="id">
          <sel>initWithObject:</sel>
          <arg type="id">anObject</arg>
          <sel>inDocument:</sel>
          <arg type="id&lt;IBDocuments&gt;">aDocument</arg>
          <desc>
            Instantiate with <var>anObject</var> in the
            document <var>aDocument</var>.
          </desc>
        </method>
        <method type="void">
          <sel>makeSelectionVisible:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Make current selection visible.
          </desc>
        </method>
        <method type="id&lt;IBEditors&gt;">
          <sel>openSubeditorForObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>orderFront</sel>
          <desc>
            Order the edited window to the front.
          </desc>
        </method>
        <method type="void">
          <sel>pasteInSelection</sel>
          <desc>
            Paste from pasteboard.
          </desc>
        </method>
        <method type="void">
          <sel>resetObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            Reset object, redisplays the window.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
