<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormOpenGLView">
  <head>
    <title>GormOpenGLView class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormOpenGLView class
      </heading>
      <class name="GormOpenGLView" super="NSView">
        <declared>GormCore/GormOpenGLView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="float" name="rtri" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimer*" name="timer" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
      </class>
    </chapter>
  </body>
</gsdoc>
