<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormObjectEditor">
  <head>
    <title>GormObjectEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormObjectEditor class
      </heading>
      <class name="GormObjectEditor" super="GormGenericEditor">
        <declared>GormCore/GormObjectEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>setEditor:</sel>
          <arg type="id">editor</arg>
          <sel>forDocument:</sel>
          <arg type="id&lt;IBDocuments&gt;">aDocument</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>acceptsTypeFromArray:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">i</arg>
          <sel>endedAt:</sel>
          <arg type="NSPoint">p</arg>
          <sel>deposited:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation">
          <sel>draggingSourceOperationMaskForLocal:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>makeSelectionVisible:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>resetObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
