<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormFunctions">
  <head>
    <title>GormFunctions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>GormFunctions functions</heading>
      <p></p>
      <function type="NSArray*" name="_GSObjCMethodNamesForClass">
        <arg type="Class">class</arg>
        <arg type="BOOL">collect</arg>
        <desc>
          This method returns an array listing the names of all
          the instance methods available to obj, whether they
          belong to the <var>class</var> of obj or one of its
          superclasses. <br /> If obj is a
          <var>class</var>, this returns the <var>class</var>
          methods. <br /> Returns <code>nil</code> if obj is
          <code>nil</code>.
        </desc>
      </function>
      <function type="NSArray*" name="_GSObjCVariableNames">
        <arg type="Class">class</arg>
        <arg type="BOOL">collect</arg>
        <desc>
          This method returns an array listing the names of all
          the instance variables present in the instance obj,
          whether they belong to the <var>class</var> of obj or
          one of its superclasses. <br /> Returns <code>nil</code>
          if obj is <code>nil</code>.
        </desc>
      </function>
      <function type="NSArray*" name="allSubviews">
        <arg type="NSView*">view</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="int" name="appVersion">
        <arg type="long int">a</arg>
        <arg type="long int">b</arg>
        <arg type="long int">c</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSColor*" name="colorFromDict">
        <arg type="NSDictionary*">colorString</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSDictionary*" name="colorToDict">
        <arg type="NSColor*">color</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="cutFileLabelText">
        <arg type="NSString*">filename</arg>
        <arg type="id">label</arg>
        <arg type="NSInteger">length</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSSize" name="defaultCellSize">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSArray*" name="findAll">
        <arg type="NSMenu*">menu</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSArray*" name="findAllSubmenus">
        <arg type="NSArray*">array</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="findAllWithArray">
        <arg type="id">item</arg>
        <arg type="NSMutableArray*">array</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="formatAction">
        <arg type="NSString*">action</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="formatOutlet">
        <arg type="NSString*">outlet</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="identifierString">
        <arg type="NSString*">str</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSRect" name="minimalContainerFrame">
        <arg type="NSArray*">views</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSString*" name="promptForClassName">
        <arg type="NSString*">title</arg>
        <arg type="NSArray*">classes</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="subviewsForView">
        <arg type="NSView*">view</arg>
        <arg type="NSMutableArray*">array</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSArray*" name="systemImagesList">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSArray*" name="systemSoundsList">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
