<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormWrapperLoader">
  <head>
    <title>GormWrapperLoader documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormWrapperLoader class
      </heading>
      <class name="GormWrapperLoader" super="NSObject">
        <declared>GormCore/GormWrapperLoader.h</declared>
        <conform>GormWrapperLoader</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="GormDocument*" name="document" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSString*" factory="yes">
          <sel>fileType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>saveSCMDirectory:</sel>
          <arg type="NSDictionary*">fileWrappers</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        GormWrapperLoaderFactory class
      </heading>
      <class name="GormWrapperLoaderFactory" super="NSObject">
        <declared>GormCore/GormWrapperLoader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>registerWrapperLoaderClass:</sel>
          <arg type="Class">aClass</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormWrapperLoaderFactory*" factory="yes">
          <sel>sharedWrapperLoaderFactory</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;GormWrapperLoader&gt;">
          <sel>wrapperLoaderForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GormWrapperLoader
        protocol
      </heading>
      <protocol name="GormWrapperLoader">
        <declared>GormCore/GormWrapperLoader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>loadFileWrapper:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>withDocument:</sel>
          <arg type="GormDocument*">document</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
