<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormStandaloneViewEditor">
  <head>
    <title>GormStandaloneViewEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        GormStandaloneViewEditor class
      </heading>
      <class name="GormStandaloneViewEditor" super="GormViewWithContentViewEditor">
        <declared>GormCore/GormStandaloneViewEditor.h</declared>
        <conform>IBSelectionOwners</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
