<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormClassEditor">
  <head>
    <title>GormClassEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormClassEditor class
      </heading>
      <class name="GormClassEditor" super="NSView">
        <declared>GormCore/GormClassEditor.h</declared>
        <conform>IBEditors</conform>
        <conform>IBSelectionOwners</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSBrowser*" name="browserView" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GormClassManager*" name="classManager" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="classesView" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GormDocument*" name="document" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="mainView" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GormOutlineView*" name="outlineView" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSScrollView*" name="scrollView" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="selectedClass" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="viewToggle" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GormClassEditor*" factory="yes">
          <sel>classEditorForDocument:</sel>
          <arg type="GormDocument*">doc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>addAttributeToClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>createClassFiles:</sel>
          <arg type="id">sender</arg>
          <desc>
            Create the class files for the selected class.
          </desc>
        </method>
        <method type="id">
          <sel>createSubclass:</sel>
          <arg type="id">sender</arg>
          <desc>
            Create a subclass from the selected subclass...
          </desc>
        </method>
        <method type="BOOL">
          <sel>currentSelectionIsClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>deleteSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>editClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>fileTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormClassEditor*">
          <sel>initWithDocument:</sel>
          <arg type="GormDocument*">doc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>instantiateClass:</sel>
          <arg type="id">sender</arg>
          <desc>
            Create an instance of a given class.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEditing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>loadClass:</sel>
          <arg type="id">sender</arg>
          <desc>
            Parse a header into the classes view.
          </desc>
        </method>
        <method type="void">
          <sel>reloadData</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>removeClass:</sel>
          <arg type="id">sender</arg>
          <desc>
            Remove a class from the classes view
          </desc>
        </method>
        <method type="void">
          <sel>selectClass:</sel>
          <arg type="NSString*">className</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>selectClass:</sel>
          <arg type="NSString*">className</arg>
          <sel>editClass:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>selectClassWithObject:</sel>
          <arg type="id">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>selectClassWithObject:</sel>
          <arg type="id">obj</arg>
          <sel>editClass:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>selectedClassName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setSelectedClassName:</sel>
          <arg type="NSString*">cn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>GormClassEditor variables</heading>
      <p></p>
      <variable type="NSString*" name="GormClassPboardType">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GormSwitchViewPreferencesNotification">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
  </body>
</gsdoc>
