<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormObjectInspector">
  <head>
    <title>GormObjectInspector class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormObjectInspector
        class
      </heading>
      <class name="GormObjectInspector" super="IBInspector">
        <declared>GormCore/GormObjectInspector.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSBrowser*" name="browser" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="gets" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="isString" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSButton*" name="label" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="sets" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="types" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTextField*" name="value" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>update:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>GormObjectInspector variables</heading>
      <p></p>
      <variable type="NSString*" name="typeChar">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeDouble">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeFloat">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeId">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeInt">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeUChar">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="typeUInt">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
  </body>
</gsdoc>
