<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormXLIFFDocument">
  <head>
    <title>GormXLIFFDocument class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormXLIFFDocument class
      </heading>
      <class name="GormXLIFFDocument" super="NSObject">
        <declared>GormCore/GormXLIFFDocument.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="GormDocument*" name="_gormDocument" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_objectId" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_source" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_sourceString" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_target" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_targetString" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_translationDictionary" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes">
          <sel>xliffWithGormDocument:</sel>
          <arg type="GormDocument*">doc</arg>
          <desc>
            Returns an autoreleased GormXLIFFDocument object;
            <br /> Returns an autoreleast GormXLIFFDocument
            object;
          </desc>
        </method>
        <method type="BOOL">
          <sel>exportXLIFFDocumentWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>withSourceLanguage:</sel>
          <arg type="NSString*">slang</arg>
          <sel>andTargetLanguage:</sel>
          <arg type="NSString*">tlang</arg>
          <desc>
            Exports XLIFF file for CAT. This method starts the
            process and calls another method that recurses
            through the objects in the model and pulls any
            translatable elements.
          </desc>
        </method>
        <method type="BOOL">
          <sel>importXLIFFDocumentWithName:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
            Import XLIFF Document withthe name
            <var>filename</var>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithGormDocument:</sel>
          <arg type="GormDocument*">doc</arg>
          <desc>
            Initialize with GormDocument object to parse the
            XML from or into.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
