<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormViewKnobs">
  <head>
    <title>GormViewKnobs documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>GormViewKnobs functions</heading>
      <p></p>
      <function type="void" name="GormDrawKnobsForRect">
        <arg type="NSRect">aRect</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="GormDrawOpenKnobsForRect">
        <arg type="NSRect">aRect</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSRect" name="GormExtBoundsForRect">
        <arg type="NSRect">aRect</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="IBKnobPosition" name="GormKnobHitInRect">
        <arg type="NSRect">aFrame</arg>
        <arg type="NSPoint">p</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="GormShowFastKnobFills">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="GormShowFrameWithKnob">
        <arg type="NSRect">aRect</arg>
        <arg type="IBKnobPosition">aKnob</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
