<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormHeadersPref">
  <head>
    <title>GormHeadersPref class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormHeadersPref class
      </heading>
      <class name="GormHeadersPref" super="NSObject">
        <declared>GormCore/GormHeadersPref.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_view" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="addButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="headers" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="preloadButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="removeButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="table" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="window" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>addAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            Add a header.
          </desc>
        </method>
        <method type="void">
          <sel>preloadAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the "preload" switch is set.
          </desc>
        </method>
        <method type="void">
          <sel>removeAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            Remove a header.
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            View to show in prefs panel.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
