<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormShelfPref">
  <head>
    <title>GormShelfPref documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the ArrResizer class
      </heading>
      <class name="ArrResizer" super="NSView">
        <declared>GormCore/GormShelfPref.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSImage*" name="arrow" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="controller" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="ArrowPosition" name="position" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="id">
          <sel>initForController:</sel>
          <arg type="id">acontroller</arg>
          <sel>withPosition:</sel>
          <arg type="ArrowPosition">pos</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="ArrowPosition">
          <sel>position</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GormShelfPref class
      </heading>
      <class name="GormShelfPref" super="NSObject">
        <declared>GormCore/GormShelfPref.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="int" name="cellsWidth" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="fname" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="ArrResizer*" name="leftResizer" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="ArrResizer*" name="rightResizer" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>selectionChanged:</sel>
          <arg type="NSNotification*">n</arg>
          <desc>
            Called when the selection is changed.
          </desc>
        </method>
        <method type="IBAction">
          <sel>setDefaultWidth:</sel>
          <arg type="id">sender</arg>
          <desc>
            Set the resizer back to the default width.
          </desc>
        </method>
        <method type="void">
          <sel>setNewWidth:</sel>
          <arg type="int">w</arg>
          <desc>
            Programmatically set a width.
          </desc>
        </method>
        <method type="int">
          <sel>shelfCellsWidth</sel>
          <desc>
            Return the current width.
          </desc>
        </method>
        <method type="void">
          <sel>startMouseEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>onResizer:</sel>
          <arg type="ArrResizer*">resizer</arg>
          <desc>
            Invoked when the <var>resizer</var> widgets are
            moved.
          </desc>
        </method>
        <method type="void">
          <sel>tile</sel>
          <desc>
            Sets the frame for the resize arrows.
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            The view to display in the prefs panel.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>GormShelfPref types</heading>
      <p></p>
      <type type="enum ..." name="ArrowPosition">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
