<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormGuidelinePref">
  <head>
    <title>GormGuidelinePref class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormGuidelinePref class
      </heading>
      <class name="GormGuidelinePref" super="NSObject">
        <declared>GormCore/GormGuidelinePref.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_view" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="colorWell" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="currentSpacing" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="halfSpacing" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="spacingSlider" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSWindow*" name="window" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>ok:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the guidline preferences are changed.
          </desc>
        </method>
        <method type="void">
          <sel>reset:</sel>
          <arg type="id">sender</arg>
          <desc>
            Reset to defaults.
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            View to show in prefs panel.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
