<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormGeneralPref">
  <head>
    <title>GormGeneralPref class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormGeneralPref class
      </heading>
      <class name="GormGeneralPref" super="NSObject">
        <declared>GormCore/GormGeneralPref.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_view" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="backupButton" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="checkConsistency" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="interfaceMatrix" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id" name="window" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void">
          <sel>backupAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            Should create a backup file.
          </desc>
        </method>
        <method type="void">
          <sel>classesAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            Show the classes view as a browser or an outline.
          </desc>
        </method>
        <method type="void">
          <sel>consistencyAction:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*">
          <sel>view</sel>
          <desc>
            View to be shown.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
