<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormWindowTemplate">
  <head>
    <title>GormWindowTemplate class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormWindowTemplate
        class
      </heading>
      <class name="GormWindowTemplate" super="NSWindowTemplate">
        <declared>GormCore/GormWindowTemplate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_tempFlag" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSWindowTemplate(Private) category
      </heading>
      <category name="Private" class="NSWindowTemplate">
        <declared>GormCore/GormWindowTemplate.h</declared>
        <desc>
          <em>Warning</em> this category is <em>private</em>,
          which means that the methods are for internal use by
          the package. You should not use them in external code.
        </desc>
        <method type="void">
          <sel>setBaseWindowClass:</sel>
          <arg type="Class">clz</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
