<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormProtocol">
  <head>
    <title>GormProtocol documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormAppDelegate
        protocol
      </heading>
      <protocol name="GormAppDelegate">
        <declared>GormCore/GormProtocol.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="GormClassManager*">
          <sel>classManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMenu*">
          <sel>classMenu</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>connectDestination</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>connectSource</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>couldNotParseClassAtPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>displayConnectionBetween:</sel>
          <arg type="id">source</arg>
          <sel>and:</sel>
          <arg type="id">destination</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>exceptionWhileLoadingModel:</sel>
          <arg type="NSString*">errorMessage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>exceptionWhileParsingClass:</sel>
          <arg type="NSException*">localException</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormInspectorsManager*">
          <sel>inspectorsManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isConnecting</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isInTool</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormPalettesManager*">
          <sel>palettesManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormPluginManager*">
          <sel>pluginManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldBreakConnectionsForClassNamed:</sel>
          <arg type="NSString*">className</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldBreakConnectionsModifyingLabel:</sel>
          <arg type="NSString*">name</arg>
          <sel>isAction:</sel>
          <arg type="BOOL">action</arg>
          <sel>prompted:</sel>
          <arg type="BOOL">prompted</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldBreakConnectionsReparsingClass:</sel>
          <arg type="NSString*">className</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldLoadNewerArchive</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldRenameConnectionsForClassNamed:</sel>
          <arg type="NSString*">className</arg>
          <sel>toClassName:</sel>
          <arg type="NSString*">newName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>shouldUpgradeOlderArchive</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>stopConnecting</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
