<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormPlugin">
  <head>
    <title>GormPlugin class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormPlugin class
      </heading>
      <class name="GormPlugin" super="IBPlugin">
        <declared>GormCore/GormPlugin.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>registerDocumentTypeName:</sel>
          <arg type="NSString*">name</arg>
          <sel>humanReadableName:</sel>
          <arg type="NSString*">hrName</arg>
          <sel>forExtensions:</sel>
          <arg type="NSArray*">extensions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
