<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormSound">
  <head>
    <title>GormSound</title>
    <author name="Gregory John Casamento">
      <email address="greg_casamento@yahoo.com">
        greg_casamento@yahoo.com
      </email>
    </author>
    <abstract>A place holder for a sound.</abstract>
    <copy>2001 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormSound class
      </heading>
      <class name="GormSound" super="GormResource">
        <declared>GormCore/GormSound.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="GormSound*" factory="yes">
          <sel>soundForData:</sel>
          <arg type="NSData*">aData</arg>
          <sel>withFileName:</sel>
          <arg type="NSString*">aName</arg>
          <sel>inWrapper:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormSound*" factory="yes">
          <sel>soundForPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Creates a GormSound object using the file at
            <var>path</var>.
          </desc>
        </method>
        <method type="GormSound*" factory="yes">
          <sel>soundForPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>inWrapper:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Creates a GormSound object using the file at
            <var>path</var>, and marks it as inside or outside of
            the.gorm/.nib wrapper.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
