<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormBoxEditor">
  <head>
    <title>GormBoxEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormBoxEditor class
      </heading>
      <class name="GormBoxEditor" super="GormViewWithSubviewsEditor">
        <declared>GormCore/GormBoxEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="GormInternalViewEditor*" name="contentViewEditor" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSArray*">
          <sel>destroyAndListSubviews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
