<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormWrapperBuilder">
  <head>
    <title>GormWrapperBuilder documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormWrapperBuilder
        class
      </heading>
      <class name="GormWrapperBuilder" super="NSObject">
        <declared>GormCore/GormWrapperBuilder.h</declared>
        <conform>GormWrapperBuilder</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="GormDocument*" name="document" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSString*" factory="yes">
          <sel>fileType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        GormWrapperBuilderFactory class
      </heading>
      <class name="GormWrapperBuilderFactory" super="NSObject">
        <declared>GormCore/GormWrapperBuilder.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>registerWrapperBuilderClass:</sel>
          <arg type="Class">aClass</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GormWrapperBuilderFactory*" factory="yes">
          <sel>sharedWrapperBuilderFactory</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;GormWrapperBuilder&gt;">
          <sel>wrapperBuilderForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GormWrapperBuilder
        protocol
      </heading>
      <protocol name="GormWrapperBuilder">
        <declared>GormCore/GormWrapperBuilder.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSMutableDictionary*">
          <sel>buildFileWrapperDictionaryWithDocument:</sel>
          <arg type="GormDocument*">document</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileWrapper*">
          <sel>buildFileWrapperWithDocument:</sel>
          <arg type="GormDocument*">document</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
