<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GormViewEditor">
  <head>
    <title>GormViewEditor class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GormViewEditor class
      </heading>
      <class name="GormViewEditor" super="NSView">
        <declared>GormCore/GormViewEditor.h</declared>
        <conform>IBEditors</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_editedObject" validity="protected">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="activated" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="closed" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="id&lt;IBDocuments&gt;" name="document" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GormViewWithSubviewsEditor*" name="parent" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GormViewWindow*" name="viewWindow" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="BOOL">
          <sel>activate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>canBeOpened</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>deactivate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>detachSubviews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;IBDocuments&gt;">
          <sel>document</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>editedObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>frameDidChange:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>initWithObject:</sel>
          <arg type="id">anObject</arg>
          <sel>inDocument:</sel>
          <arg type="id&lt;IBDocuments&gt;">aDocument</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOpened</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>makeSelectionVisible:</sel>
          <arg type="BOOL">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>parent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>postDraw:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>selection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setOpened:</sel>
          <arg type="BOOL">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        GormViewEditor(EditingAdditions)
        category
      </heading>
      <category name="EditingAdditions" class="GormViewEditor">
        <declared>GormCore/GormViewEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSEvent*">
          <sel>editTextField:</sel>
          <arg type="id">view</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        GormViewEditor(IntelligentPlacement)
        category
      </heading>
      <category name="IntelligentPlacement" class="GormViewEditor">
        <declared>GormCore/GormViewEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="GormPlacementInfo*">
          <sel>initializeResizingInFrame:</sel>
          <arg type="NSView*">view</arg>
          <sel>withKnob:</sel>
          <arg type="IBKnobPosition">knob</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>updateResizingWithFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>andEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <sel>andPlacementInfo:</sel>
          <arg type="GormPlacementInfo*">gpi</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>validateFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <sel>andPlacementInfo:</sel>
          <arg type="GormPlacementInfo*">gpi</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        GormViewEditor(WindowAndRect)
        category
      </heading>
      <category name="WindowAndRect" class="GormViewEditor">
        <declared>GormCore/GormViewEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSWindow*">
          <sel>windowAndRect:</sel>
          <arg type="NSRect*">prect</arg>
          <sel>forObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
