<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCell+GormAdditions">
  <head>
    <title>NSCell+GormAdditions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCell(GormAdditions)
        category
      </heading>
      <category name="GormAdditions" class="NSCell">
        <declared>GormCore/NSCell+GormAdditions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSText*">
          <sel>setUpFieldEditorAttributes:</sel>
          <arg type="NSText*">textObject</arg>
          <desc>
            This methods is comes directly from NSCell.m The only
            additions is [<var>textObject</var>
            setUsesFontPanel: <code>NO</code>] We do
            this because we want to have control over the font
            panel changes.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
