<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSColorWell+GormExtensions">
  <head>
    <title>NSColorWell+GormExtensions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSColorWell(GormExtensions)
        category
      </heading>
      <category name="GormExtensions" class="NSColorWell">
        <declared>GormCore/NSColorWell+GormExtensions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>setColorWithoutAction:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
            Changes the <var>color</var> without sending the
            action associated with it.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
