<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFontManager+GormExtensions">
  <head>
    <title>NSFontManager+GormExtensions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSFontManager(GormExtensions)
        category
      </heading>
      <category name="GormExtensions" class="NSFontManager">
        <declared>GormCore/NSFontManager+GormExtensions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>sendAction</sel>
          <desc>
            Override for sendAction in NSFontManager. This
            method calls the action on the last edited object if
            the attempt to send the action to the first responder
            is unsuccessful. This allows the font to be more easily
            set.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
