<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSView+GormExtensions">
  <head>
    <title>NSView+GormExtensions documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSView(GormExtensions)
        category
      </heading>
      <category name="GormExtensions" class="NSView">
        <declared>GormCore/NSView+GormExtensions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>hasSuperviewKindOfClass:</sel>
          <arg type="Class">cls</arg>
          <desc>
            Returns <code>YES</code> if the receiver has an
            instance of the <strong>Class</strong>
            <var>cls</var> as a superview. <br /> Checks for a
            superview of a give class.
          </desc>
        </method>
        <method type="void">
          <sel>moveViewToBack:</sel>
          <arg type="NSView*">sv</arg>
          <desc>
            Move the subview <var>sv</var> in reciever to the
            beginning of the reciever's display list. This
            has the effect of making it appear in back of the other
            views. <br /> Moves the specified subview to the
            beginning of the list, so it's displayed behind
            all of the other views.
          </desc>
        </method>
        <method type="void">
          <sel>moveViewToFront:</sel>
          <arg type="NSView*">sv</arg>
          <desc>
            Move the subview <var>sv</var> in reciever to the end
            of the reciever's display list. This has the effect of
            making it appear in front of the other views. <br />
            Moves the specified subview to the end of the list,
            so it's displayed in front of the other views.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>superviews</sel>
          <desc>
            All superviews of the receiver. <br /> All superviews
            of this view
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
