<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" targetRuntime="MacOSX.Cocoa">
  <objects>
    <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
    <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
    <window id="window" title="Native save regression">
      <rect key="contentRect" x="100" y="100" width="300" height="200"/>
      <view key="contentView" id="content">
        <rect key="frame" x="0" y="0" width="300" height="200"/>
        <subviews>
          <customView id="custom">
            <rect key="frame" x="10" y="10" width="60" height="40"/>
          </customView>
          <form id="form">
            <rect key="frame" x="10" y="70" width="180" height="46"/>
            <cells/>
          </form>
        </subviews>
      </view>
    </window>
  </objects>
</document>
