{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "openDocument:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:",
	    "borderSelected:",
	    "horizontalSelected:",
	    "verticalSelected:",
	    "colorSelected:"
	);
	Super = NSObject;
    };
    GormScrollViewAttributesInspector = {
	Actions = (
	    "borderSelected:",
	    "horizontalSelected:",
	    "verticalSelected:",
	    "colorSelected:"
	);
	Outlets = (
	    borderMatrix,
	    horizontalScroll,
	    verticalScroll,
	    color,
	    lineAmount,
	    pageContext
	);
	Super = IBInspector;
    };
}