{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:"
	);
	Super = NSObject;
    };
    GormStepperAttributesInspector = {
	Actions = (
	    "ok:",
	    "revert:"
	);
	Outlets = (
	    autorepeatButton,
	    incrementValueField,
	    maximumValueField,
	    minimumValueField,
	    valueField,
	    valueWrapsButton,
	    window
	);
	Super = NSObject;
    };
}