{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignCenter:",
	    "alignLeft:",
	    "arrangeInFront:",
	    "capitalizeWord:",
	    "changeFont:",
	    "close:",
	    "copy:",
	    "copyRuler:",
	    "delete:",
	    "deleteForward:",
	    "deleteToBeginningOfParagraph:",
	    "deleteToEndOfParagraph:",
	    "deleteWordBackward:",
	    "deminiaturize:",
	    "fax:",
	    "hideOtherApplications:",
	    "loosenKerning:",
	    "lowercaseWord:",
	    "miniaturize:",
	    "moveBackward:",
	    "moveDown:",
	    "moveForward:",
	    "moveLeft:",
	    "moveToBeginningOfDocument:",
	    "moveToBeginningOfParagraph:",
	    "moveToEndOfLine:",
	    "moveUp:",
	    "moveWordBackward:",
	    "moveWordForward:",
	    "newDocument:",
	    "openDocument:",
	    "orderFront:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderOut:",
	    "pageUp:",
	    "pasteAsPlainText:",
	    "pasteFont:",
	    "performClose:",
	    "performZoom:",
	    "raiseBaseline:",
	    "runPageLayout:",
	    "saveAllDocuments:",
	    "saveDocumentAs:",
	    "scrollLineDown:",
	    "scrollPageDown:",
	    "scrollViaScroller:",
	    "selectLine:",
	    "selectParagraph:",
	    "selectToMark:",
	    "selectWord:",
	    "showGuessPanel:",
	    "showWindow:",
	    "subscript:",
	    "swapWithMark:",
	    "takeFloatValueFrom:",
	    "takeObjectValueFrom:",
	    "terminate:",
	    "toggle:",
	    "toggleRuler:",
	    "toggleTraditionalCharacterShape:",
	    "transposeWords:",
	    "turnOffLigatures:",
	    "unhide:",
	    "unscript:",
	    "useAllLigatures:",
	    "useStandardLigatures:",
	    "zoom:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    Gorm = {
	Actions = (
	    "editClass:",
	    "instantiateSubclass:",
	    "createSubclass:",
	    "testInterface:",
	    "setName:",
	    "selectAllItems:",
	    "saveAs:",
	    "saveAll:",
	    "save:",
	    "revertToSaved:",
	    "paste:",
	    "palettes:",
	    "open:",
	    "loadSound:",
	    "loadPalette:",
	    "newGormDocument:",
	    "inspector:",
	    "infoPanel:",
	    "endTesting:",
	    "delete:",
	    "cut:",
	    "copy:",
	    "newPalette:",
	    "newInspector:",
	    "newEmpty:",
	    "close:",
	    "miniaturize:",
	    "debug:",
	    "loadImage:",
	    "orderFrontFontPanel:",
	    "ungroup:",
	    "groupSelectionInScrollView:",
	    "groupSelectionInBox:",
	    "groupSelectionInSplitView:",
	    "remove:",
	    "addAttributeToClass:",
	    "instantiateClass:",
	    "createClassFiles:",
	    "loadClass:",
	    "preferencesPanel:",
	    "guideline:"
	);
	Outlets = (
	    gormMenu,
	    guideLineMenuItem
	);
	Super = NSApplication;
    };
}