{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "addObject:",
	    "changeSelection:",
	    "createClassFiles:",
	    "createSubclass:",
	    "instantiateClass:",
	    "loadClass:",
	    "removeClass:",
	    "removeObject:",
	    "resetObject:",
	    "toggleView:"
	);
	Super = NSObject;
    };
    GormGenericEditor = {
	Actions = (
	    "addObject:",
	    "removeObject:",
	    "changeSelection:"
	);
	Outlets = (
	    document,
	    selected
	);
	Super = NSMatrix;
    };
    GormObjectEditor = {
	Actions = (
	    "resetObject:"
	);
	Outlets = (
	);
	Super = GormGenericEditor;
    };
}