<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.1//EN" "http://www.gnustep.org/gsdoc-1.1.dtd">
<gsdoc>
  <head>
    <title>GormCore Framework – Introduction</title>
    <author name="GNUstep Team" email="discuss@gnu.org"/>
    <date>$Date$</date>
    <version>$GORM-VERSION$</version>
    <abstract>
      GormCore implements the main runtime for the Gorm interface builder:
      the document model, editors, inspectors, class and resource management,
      window orchestration, and validation. It coordinates UI editing,
      connection graphs, and persistence to Gorm archives.
    </abstract>
    <keywords>Gorm, interface builder, editors, inspectors, documents, resources, connections</keywords>
  </head>
  <body>
    <chapter>
      <heading>Overview</heading>
      <p>
        The framework centers around <code>GormDocument</code>, which owns the
        editing session and mediates between editors, inspectors, and resource
        managers. Supporting types provide focused responsibilities:
      </p>
      <list>
        <item>
          <p><strong>Editors</strong> (<code>GormViewEditor</code>,
          <code>GormWindowEditor</code>, <code>GormObjectEditor</code>, etc.)
          implement selection, handles, interactive resizing/placement, and
          object mutation within the document.</p>
        </item>
        <item>
          <p><strong>Inspectors</strong> and their manager surface editable
          properties for the current selection and validate changes.</p>
        </item>
        <item>
          <p><strong>Class management</strong> (<code>GormClassManager</code>)
          discovers classes, their actions and outlets, and supports code
          generation workflows.</p>
        </item>
        <item>
          <p><strong>Resource management</strong> covers images, sounds, and
          other assets used by documents, including import/export and
          palette‑specific helpers.</p>
        </item>
        <item>
          <p><strong>Connection modeling</strong> provides creation and
          validation of action/outlet connections with reverse‑mapping and
          refresh when classes change.</p>
        </item>
      </list>
    </chapter>

    <chapter>
      <heading>Architecture Notes</heading>
      <p>
        GormCore bridges to nib loading infrastructure to ensure that archived
        documents instantiate correctly. It also integrates with InterfaceBuilder
        protocols so third‑party palettes and editors can plug into the same
        document lifecycle and selection model.
      </p>
    </chapter>
  </body>
</gsdoc>
