{
    GormWindowSizeInspector = {
	Actions = (
	);
	Outlets = (
	    minForm,
	    sizeForm,
	    window
	);
	Super = IBInspector;
    };
    IBInspector = {
	Actions = (
	    "ok:",
	    "revert:",
	    "touch:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    "takeDoubleValueFrom:",
	    "takeFloatValueFrom:",
	    "takeIntValueFrom:",
	    "takeObjectValueFrom:",
	    "takeStringValueFrom:"
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Outlets = (
	    nextKeyView
	);
	Super = NSResponder;
    };
    NSWindow = {
	Outlets = (
	    delegate,
	    initialFirstResponder
	);
	Super = NSResponder;
    };
}