{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:"
	);
	Super = NSObject;
    };
    GormTableViewInspector = {
	Actions = (
	);
	Outlets = (
	    borderMatrix,
	    horizontalScrollerSwitch,
	    optionMatrix,
	    rowsHeightForm,
	    selectionMatrix,
	    verticalScrollerSwitch,
	    backgroundColor
	);
	Super = IBInspector;
    };
}