{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "createClassFiles:",
	    "createSubclass:",
	    "instantiateClass:",
	    "loadClass:",
	    "remove:",
	    "selectArchiveType:"
	);
	Super = NSObject;
    };
    GSNibContainer = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    GormCanvasView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    GormDocument = {
	Actions = (
	    "createSubclass:",
	    "loadClass:",
	    "createClassFiles:",
	    "instantiateClass:",
	    "remove:"
	);
	Outlets = (
	    selectionBox,
	    filePrefsView,
	    filePrefsManager,
	    filePrefsWindow,
	    canvasWindow,
	    canvasView
	);
	Super = NSDocument;
    };
    GormDocumentWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    GormFilePrefsManager = {
	Actions = (
	    "showIncompatibilities:",
	    "selectTargetVersion:",
	    "selectArchiveType:"
	);
	Outlets = (
	    showIncompatibilities,
	    targetVersion,
	    gormAppVersion,
	    archiveType,
	    iwindow,
	    itable,
	    fileType
	);
	Super = NSObject;
    };
}