{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "tagSelected:",
	    "borderedSelected:",
	    "disabledSelected:",
	    "initialColorSelected:"
	);
	Super = NSObject;
    };
    GormColorWellInspector = {
	Actions = (
	    "tagSelected:",
	    "borderedSelected:",
	    "disabledSelected:",
	    "initialColorSelected:"
	);
	Outlets = (
	    bordered,
	    disabled,
	    initialColor,
	    tagValue
	);
	Super = IBInspector;
    };
}