{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "capitalizeWord:",
	    "changeFont:",
	    "delete:",
	    "deleteWordBackward:",
	    "loosenKerning:",
	    "moveDown:",
	    "moveToBeginningOfParagraph:",
	    "moveWordForward:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "pasteAsPlainText:",
	    "raiseBaseline:",
	    "scrollLineDown:",
	    "selectParagraph:",
	    "showWindow:",
	    "takeObjectValueFrom:",
	    "toggleTraditionalCharacterShape:",
	    "unscript:",
	    "tagSelected:",
	    "borderedSelected:",
	    "disabledSelected:",
	    "initialColorSelected:"
	);
	Super = NSObject;
    };
    GormColorWellInspector = {
	Actions = (
	    "tagSelected:",
	    "borderedSelected:",
	    "disabledSelected:",
	    "initialColorSelected:"
	);
	Outlets = (
	    bordered,
	    disabled,
	    initialColor,
	    tagValue
	);
	Super = IBInspector;
    };
}