{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    GormBindingsAbstractInspector = {
	Actions = (
	);
	Outlets = (
	    "_bindTo",
	    "_controllerKey",
	    "_modelKeyPath",
	    "_valueTransformer",
	    "_alwaysPresentAppModalAlerts",
	    "_raisesForNotApplicableKeys",
	    "_validatesImmediately",
	    "_multipleValuesPlaceholder",
	    "_noSelectionPlaceholder",
	    "_notApplicablePlaceholder",
	    "_nullPlaceholder",
	    "_multipleValuesTitle",
	    "_noSelectionTitle",
	    "_notApplicableTitle",
	    "_nullTitle",
	    "_valueTransformerTitle",
	    "_bindingsPopUp",
	    "_destinationPopUp"
	);
	Super = IBInspector;
    };
}