{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "borderSelected:",
	    "horizontalSelected:",
	    "verticalSelected:",
	    "colorSelected:"
	);
	Super = NSObject;
    };
    GormScrollViewAttributesInspector = {
	Actions = (
	    "borderSelected:",
	    "horizontalSelected:",
	    "verticalSelected:",
	    "colorSelected:"
	);
	Outlets = (
	    borderMatrix,
	    horizontalScroll,
	    verticalScroll,
	    color,
	    lineAmount,
	    pageContext
	);
	Super = IBInspector;
    };
}