#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

include ../Version

# Things to do before compiling
before-all:: version.texi 
	autogsdoc -MakeFrames YES \
		  -Project InterfaceBuilder \
		  -DocumentationDirectory InterfaceBuilder \
		  -Declared InterfaceBuilder \
		  ../InterfaceBuilder/*.h 2> /dev/null
	autogsdoc -MakeFrames YES \
		  -Project GormCore \
		  -DocumentationDirectory GormCore \
		  -Declared GormCore \
		  ../GormCore/*.h 2> /dev/null
	autogsdoc -MakeFrames YES \
		  -Project GormObjCHeaderParser \
		  -DocumentationDirectory GormObjCHeaderParser \
		  -Declared GormObjCHeaderParser \
		  ../GormObjCHeaderParser/*.h 2> /dev/null

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
after-clean::
	rm -f *.bak *.cl *.fns *.pr *.log
	rm -f version.texi
	rm -rf Gorm GormCore InterfaceBuilder GormObjCHeaderParser

# Generate gorm.1 from gorm.1.in using version info
VERSION := $(shell . ../Version; echo $$VERSION)
DATE := $(shell date +"%B %d, %Y")

gorm.1: gorm.1.in ../Version
	@echo "Generating gorm.1 with VERSION=$(VERSION) and DATE=$(DATE)"
	sed -e "s/@VERSION@/$(VERSION)/g" -e "s/@DATE@/$(DATE)/g" gorm.1.in > gorm.1

after-all:: gorm.1

after-clean::
	rm -f gorm.1

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

version.texi: ../Version
	rm -f version.texi
	echo '@set GNUSTEP-VERSION' $(GNUSTEP_CORE_VERSION) \
		> version.texi
	echo '@set GNUSTEP-GCC $(GNUSTEP_GCC)' \
		>> version.texi
	echo '@set GORM-VERSION $(VERSION)' \
		>> version.texi

regenerate:
	mv ANNOUNCE README INSTALL NEWS ..
