{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "alignLeft:",
	    "capitalizeWord:",
	    "changeFont:",
	    "copy:",
	    "delete:",
	    "deleteToBeginningOfParagraph:",
	    "deleteWordBackward:",
	    "fax:",
	    "loosenKerning:",
	    "miniaturize:",
	    "moveDown:",
	    "moveLeft:",
	    "moveToBeginningOfParagraph:",
	    "moveUp:",
	    "moveWordForward:",
	    "openDocument:",
	    "orderFrontDataLinkPanel:",
	    "orderOut:",
	    "pasteAsPlainText:",
	    "performClose:",
	    "raiseBaseline:",
	    "saveAllDocuments:",
	    "scrollLineDown:",
	    "scrollViaScroller:",
	    "selectParagraph:",
	    "selectWord:",
	    "showWindow:",
	    "swapWithMark:",
	    "takeObjectValueFrom:",
	    "toggle:",
	    "toggleTraditionalCharacterShape:",
	    "turnOffLigatures:",
	    "unscript:",
	    "useStandardLigatures:"
	);
	Super = NSObject;
    };
    GormTextFieldInspector = {
	Actions = (
	);
	Outlets = (
	    alignMatrix,
	    backgroundColor,
	    borderMatrix,
	    drawsBackground,
	    optionMatrix,
	    tagField,
	    tagForm,
	    textColor
	);
	Super = IBInspector;
    };
    NSControl = {
	Actions = (
	    "takeObjectValueFrom:"
	);
	Super = NSView;
    };
}