{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "archiveAction:",
	    "classesAction:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    GormGeneralPref = {
	Actions = (
	    "palettesAction:",
	    "inspectorAction:",
	    "backupAction:",
	    "archiveAction:",
	    "classesAction:"
	);
	Outlets = (
	    window,
	    palettesButton,
	    inspectorButton,
	    backupButton,
	    archiveMatrix,
	    interfaceMatrix
	);
	Super = NSObject;
    };
}